# tofreedom

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/by/offvanhooijdonk/tofreedom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/offvanhooijdonk/tofreedom/app/: ToFreedomApp.java  ToFreedomApp.kt  ToFreedomApplication.java
app/src/main/java/by/offvanhooijdonk/tofreedom/dao/: AppDatabase.java  AppDatabase.kt  StoryDao.java  StoryDao.kt
app/src/main/java/by/offvanhooijdonk/tofreedom/helper/: AlarmHelper.java  AlarmHelper.kt  DateFormatHelper.java  DateFormatHelper.kt  NotificationHelper.java  PrefHelper.java  PrefHelper.kt  RandomHelper.java  ResHelper.java  ShareHelper.java  UIHelper.java  helpers.kt  ui.kt
app/src/main/java/by/offvanhooijdonk/tofreedom/helper/anim/: AnimCountdownHelper.java
app/src/main/java/by/offvanhooijdonk/tofreedom/helper/celebrate/: AchievementsHelper.java  IconsAnimHelper.java  MusicHelper.java  ParticleBean.java  ParticlesHelper.java
app/src/main/java/by/offvanhooijdonk/tofreedom/helper/colorize/: ColorsHelper.java  ColorsHelper.kt
app/src/main/java/by/offvanhooijdonk/tofreedom/helper/countdown/: AnimCountdownHelper.java  AnimCountdownHelper.kt  CountdownBean.java  CountdownBean.kt  FreedomCountdownTimer.java  FreedomCountdownTimer.kt
app/src/main/java/by/offvanhooijdonk/tofreedom/helper/fancies/: MusicHelper.java  ParticleBean.java  ParticlesHelper.java
app/src/main/java/by/offvanhooijdonk/tofreedom/helper/surprise/: EventFactory.java  EventFactory.kt  IEvent.java  IEvent.kt  SurpriseHelper.java  SurpriseHelper.kt
app/src/main/java/by/offvanhooijdonk/tofreedom/helper/surprise/event/: BaseEvent.java  BaseEvent.kt  BatsEvent.java  BatsEvent.kt  ScreamEvent.java  ScreamEvent.kt
app/src/main/java/by/offvanhooijdonk/tofreedom/model/: StoryModel.java  StoryModel.kt
app/src/main/java/by/offvanhooijdonk/tofreedom/ui/: AboutActivity.java  AboutActivity.kt  StartActivity.java  StartActivity.kt
app/src/main/java/by/offvanhooijdonk/tofreedom/ui/celebrate/: CelebrateActivity.java  CelebrateActivity.kt
app/src/main/java/by/offvanhooijdonk/tofreedom/ui/countdown/: CompletedFragment.java  CompletedFragment.kt  CountdownActivity.java  CountdownActivity.kt  CountdownFragment.java  CountdownFragment.kt  FeelTodayDialog.java  FreedomComingBR.java  FreedomComingBR.kt  MainView.java  MainView.kt
app/src/main/java/by/offvanhooijdonk/tofreedom/ui/fances/: CelebrateFragment.java
app/src/main/java/by/offvanhooijdonk/tofreedom/ui/fancies/: CelebrateActivity.java  CelebrateFragment.java
app/src/main/java/by/offvanhooijdonk/tofreedom/ui/pref/: DateTimePreference.java  FreedomDateTimePreference.java  FreedomDateTimePreference.kt  PreferenceActivity.java  PreferenceActivity.kt
app/src/main/java/by/offvanhooijdonk/tofreedom/ui/stories/: AddStoryDialog.java  FeelTodayDialog.java  PastStoriesActivity.java  StoryDetailsDialog.java
app/src/main/res/anim/: dialog_slide_down.xml  dialog_slide_up.xml
app/src/main/res/drawable/: circle_icon.xml  circle_reveal.xml  confetti_rect.xml  ev_scream.xml  f_butterfly.xml  f_cat_border.xml  f_dog.xml  f_flower_cam.xml  f_flower_rose.xml  f_paw_24.xml  f_puppy.xml  f_unicorn.xml  f_unicorn_baby.xml  ic_autograph_96.xml  ic_broken_chain.xml  particle_round.xml  particle_round_blue.xml  particle_round_green.xml  particle_round_red.xml  splash_back.xml
app/src/main/res/layout/: activity_about.xml  activity_celebrate.xml  activity_countdown.xml  activity_past_stories.xml  activity_start.xml  dialog_add_story.xml  dialog_story_details.xml  frag_celebrate.xml  frag_completed.xml  frag_countdown.xml  icon_fancy.xml  item_mood.xml  item_story.xml  pref_date_time.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/by/offvanhooijdonk/tofreedom/: ExampleUnitTest.java
