apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "by.offvanhooijdonk.tofreedom"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    ext.support_version = "26.1.0"
    ext.butterknife_version = "7.0.1"
    ext.room_version = '1.0.0'
    ext.rx_version = '2.0.1'

    implementation "com.android.support:appcompat-v7:$support_version"
    //compile "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    implementation "io.reactivex.rxjava2:rxandroid:$rx_version"

    implementation 'com.github.ronaldsmartin:android-number-morphing:v1.0.0'

    //compile 'joda-time:joda-time:2.9.9'
    implementation 'net.danlew:android.joda:2.9.9.1'
    implementation "net.time4j:time4j-android:3.38-2017c"

    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
}
