<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <TextView
        android:id="@+id/txtGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FREEDOM"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@id/glGreeting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/glGreeting" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin_v"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingEnd="60dp"
        android:paddingStart="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtGreeting">

        <TextView
            android:id="@+id/txtTimeElapsed"
            style="@style/AchievementText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random achievement"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txtStarredNumber"
            style="@style/AchievementText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random achievement"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txtSorrowTimes"
            style="@style/AchievementText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random achievement"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txtHappyTimes"
            style="@style/AchievementText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random achievement"
            android:visibility="invisible" />
    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/glGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <View
        android:id="@+id/viewAnchor"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <View
        android:id="@+id/viewStartCorner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="parent" />

    <View
        android:id="@+id/viewEndCorner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabStopReplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_replay_24"
        android:tint="@color/md_white_1000"
        android:visibility="invisible"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>